# artifactory-maven-plugin

./: .gitignore  README.md  pom.xml  readme.txt
src/main/assembly/: project.xml
src/main/java/com/opnworks/maven/artifactory/: ArtifactoryMojo.java
src/main/resources/: logback.xml
src/main/resources/schemas/: xsd0.xsd
src/main/resources/wadl/: artifactoryApi.xml  artifactoryApi.xml.original
src/test/java/com/opnworks/maven/artifactory/itest/: ArtifactoryClientTest.java
src/test/resources/client/: client.xml
