<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opnworks.maven</groupId>
	<artifactId>artifactory-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<name>OpnWorks Artifactory Maven plugin</name>
	<url>https://github.com/laurent-opnworks/maven-plugins/tree/master/artifactory-maven-plugin</url>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>laurent.opnworks</id>
			<name>Laurent Gauthier</name>
			<email>lgauthier@opnworks.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/laurent-opnworks/artifactory-maven-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/laurent-opnworks/artifactory-maven-plugin.git</developerConnection>
		<!-- <connection>scm:git:git@github.com:laurent-opnworks/maven-plugins.git</connection> -->
		<url>https://github.com/laurent-opnworks/artifactory-maven-plugin</url>
		<!-- <developerConnection>scm:git:git@laurent-opnworks/maven-plugins.git</developerConnection> -->
	  <tag>HEAD</tag>
  </scm>

	<properties>

		<cfx.generated.sources.folder>${basedir}/target/generated-sources</cfx.generated.sources.folder>
		<cxf.version>2.7.4</cxf.version>
		<spring.version>3.1.1.RELEASE</spring.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>3.0.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<localCheckout>true</localCheckout>
					<pushChanges>true</pushChanges>
					<mavenExecutorId>forked-path</mavenExecutorId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<!-- NOTE: We don't need a groupId specification because the group is 
					org.apache.maven.plugins ...which is assumed by default. -->
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembler-project</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<!-- <descriptorRefs> -->
							<!-- <descriptorRef>project</descriptorRef> -->
							<!-- </descriptorRefs> -->
							<descriptors>
								<descriptor>src/main/assembly/project.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${cfx.generated.sources.folder}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-wadl2java-plugin</artifactId>
				<version>2.7.4</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${cfx.generated.sources.folder}</sourceRoot>
							<wadlOptions>
								<wadlOption>
									<wadl>${basedir}/src/main/resources/wadl/artifactoryApi.xml</wadl>
									<impl>false</impl>
									<packagename>com.opnworks.jaxrs.codegen.artifactory</packagename>
									<schemaPackagenames>
										<!-- <schemaPackagename>http://superbooks=org.apache.cxf.systest.jaxrs.codegen.schema</schemaPackagename> -->
										<schemaPackagename>=com.opnworks.jaxrs.codegen.artifactory.schema</schemaPackagename>
									</schemaPackagenames>
									<extraargs>
										<extraarg>-interface</extraarg>
										<extraarg>-verbose</extraarg>
										<!-- <extraarg>-inheritResourceParams</extraarg> -->
										<!-- <extraarg>-supportMultipleXmlReps</extraarg> -->
									</extraargs>
								</wadlOption>
							</wadlOptions>
						</configuration>
						<goals>
							<goal>wadl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Configurer Surefire so that excludes integration tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>surefire-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<excludes>
								<exclude>**/itest/**</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skip>false</skip>
					<excludes>
						<exclude>none</exclude>
					</excludes>
					<includes>
						<include>**/itest/**</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.cxf
										</groupId>
										<artifactId>
											cxf-wadl2java-plugin
										</artifactId>
										<versionRange>
											[2.4.1,)
										</versionRange>
										<goals>
											<goal>wadl2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!-- Surefire plugin before 2.9 version is buggy -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<organization>
		<name>Mirasol Op'nWorks</name>
		<url>http://www.opnworks.com</url>
	</organization>
	<description>A plugin that exposes the REST API of the  Artifactory repository  manager.

A single goal is supported at this time:  removeSnapshots</description>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>itest</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<id>failsafe-itest</id>
								<phase>integration-test</phase>
								<goals>
									<goal>integration-test</goal>
									<!-- <goal>verify</goal> -->
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
